{
  "name": "markcat",
  "version": "0.0.1",
  "description": "chrome extensions",
  "main": "index.js",
  "scripts": {
    "build": "cd app && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanhaoyu/markCat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanhaoyu/markCat/issues"
  },
  "homepage": "https://github.com/yuanhaoyu/markCat#readme"
}
